# java-xmlrpc

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/panteleyev/xmlrpc/: XMLRPCException.java  XMLRPCMethod.java  XMLRPCParameters.java  XMLRPCResult.java  XMLRPCService.java  package-info.java  package.html
src/test/java/org/panteleyev/xmlrpc/: ArrayResultTest.java  ArrayStructResultTest.java  FaultResponseTest.java  MethodArrayParameterTest.java  MethodScalarParametersTest.java  MethodStructParametersTest.java  ScalarResultTest.java  StructResultTest.java  TestUtil.java  XMLRPCMethodArrayParameterTest.java  XMLRPCMethodScalarParametersTest.java  XMLRPCMethodStructParametersTest.java  XMLRPCResultTest.java
